<!--
Author: Richard Camuccio
Date: December 29, 2025
-->

<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="description" content="Gaming">
		<meta name="keywords" content="gaming">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gaming</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="ICON" href="../img/favicon.ico" type="image/ico">
	</head>
	<body>
		<div class="wrapper">
			<div class="container_main">
				<h4>Gaming</h4>
				<br>
				<hr width="95%">
				<br>
				<div class="container" style="margin-left: 1em">
					<p><b>Game Library</b></p>
					<ul>
						<li>Game Boy</li>

						<li>GBA</li>
							<ul>
								<li>Pok&eacute;mon FireRed (2004)</li>
							</ul>
							<br>
						<li>Mobile</li>
							<ul>
								<li>Pok&eacute;mon Go (2016)</li>
								<li>Pok&eacute;mon Sleep (2023)</li>
								<li>Pok&eacute;mon Trading Card Game Pocket (2024)</li>
							</ul>
							<br>
						<li>PC</li>
							<ul>
							</ul>
							<br>
						<li>PS2</li>
							<ul>
							</ul>
							<br>
						<li>PS3</li>
							<ul>
							</ul>
							<br>
						<li>PS4</li>
							<ul>
							</ul>
							<br>
						<li>PS5</li>
							<ul>
							</ul>
							<br>
						<li>SNES</li>
							<ul>
							</ul>
					</ul>
				</div>
				<br><br><br><br><br><br><br><br><br>
				<hr width="95%">
				<br>
				<div class="container" style="margin-left: 1em">
					<p><a href="../home.html">Home</a></p>
				</div>
			</div>
		</div>
	</body>
</html>